{
  "name": "plugin-builder",
  "version": "1.3.2",
  "description": "Interactive plugin builder for Claude Code - serves as both an example plugin and a tool to create new plugins through guided prompts with specialized builder skills for each component type",
  "author": {
    "name": "Daniel Kovacs",
    "email": "kovacsemod@gmail.com",
    "url": "https://github.com/danielkov"
  },
  "license": "MIT",
  "keywords": ["plugin", "builder", "development", "scaffolding", "example"],
  "commands": [
    "./commands/init.md",
    "./commands/add.md",
    "./commands/edit.md",
    "./commands/validate.md",
    "./commands/publish.md"
  ],
  "skills": [
    "./skills/cc-skill-builder.md",
    "./skills/cc-command-builder.md",
    "./skills/cc-agent-builder.md",
    "./skills/cc-hook-builder.md",
    "./skills/cc-mcp-builder.md"
  ]
}
